@import url('https://fonts.googleapis.com/css2?family=Chela+One&family=Kalam:wght@700&family=Roboto&family=Varela+Round&family=Ysabeau+SC&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
/*  font-family: 'Chela One', cursive;*/
/*  font-family: 'Kalam', cursive;*/
  font-family: 'Roboto', sans-serif;
/*  font-family: 'Ysabeau SC', sans-serif;*/
/*  font-family: 'Varela Round', sans-serif;*/
  -webkit-tap-highlight-color: transparent;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  background: whitesmoke;
  min-height: 100vh;
}
.container{
  height: 90vh;
  width: 400px;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: relative;
  overflow: hidden;
}
.home-div{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-gap: 50px;
  justify-content: center;
  padding-bottom: 50px;
  user-select: none;
  transition: 0.5s all;
}
.image{
  height: 350px;
  width: 100%;
  background-image: url("friends.svg");
  background-size: 70%;
  background-position: center;
  background-repeat: no-repeat;
}
.text-div{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
  flex-direction: column;
  margin-top: -20px;
  padding: 40px;
}
h1{
  line-height: 50px;
  padding: 30px;
  text-align: center;
  color: white;
  font-size: 35px;
  font-weight: 1000;
  padding: 0;
}
p{
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: white;
}
.btns-div{
  height: 70px;
  width: 90%;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  color: white;
  overflow: hidden;
}
.btns{
  height: 100%;
  width: 50%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  font-weight: 1000;
  cursor: pointer;
}
.btn1{
  background: none;
  transition: 0.5s all;
}
.btn2{
  color: black;
}
.sign-in-div,.register-div{
  width: 100%;
  height: 100%;
  position: absolute;
  right: -100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background: black;
  transition: 0.5s all;
}
.back-btn1,.back-btn2{
  font-size: 25px;
  padding: 20px;
  padding-left: 50px;
  width: 100%;
  color: white;
  cursor: pointer;
}
.back-btn1 i{
  rotate: -90deg;
}
.back-btn2 i{
  rotate: -90deg;
}
.sign-in-text{
  padding-top: 20px;
  height: 200px;
  flex-direction: column;
  display: flex;
  grid-gap: 20px;
}
.sign-in-text h1{
  font-size: 40px;
  text-align: left;
}
.sign-in-text p{
  font-size: 30px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 40px;
  text-align: left;
}
.form{
  width: 100%;
  height: 80%;
  padding: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.input-div{
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  width: 100%;
  grid-gap: 30px;
}
.input-div input{
  height: 60px;
  width: 300px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 20px;
  border: none;
  box-shadow: 0 0 2px white;
  color: white;
}
.submit-div{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-gap: 20px;
}
.sub-btn{
  height: 60px;
  width: 300px;
  border: none;
  border-radius: 20px;
  background: white;
  font-weight: 1000;
  font-size: 18;
  cursor: pointer;
}
.submit-div p{
  color: gray;
  font-size: 16px;
}
.submit-div p a{
  color: white;
  text-decoration: none;
  font-weight: 1000;
}

@media only screen and (max-width: 800px){
  body{
    overflow: hidden;
/*    min-height: 90vh;*/
    display: block;
  }
  .btns-div{
    height: 80px;
  }
}